[defaults]
host_key_checking = False
interpreter_python = auto
remote_tmp = /tmp/ansible-$USER
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = profile_tasks
nocows = 1
retry_files_enabled = False
precedence = all_plugins_inventory, all_plugins_play, groups_plugins_inventory, groups_plugins_play, all_inventory, groups_inventory

[ssh_connection]
pipelining = True

[tags]
skip=never, set_to_skip_in_ansible_cfg
