---
- name: Set debrepo clickhouse mirror vars
  hosts: clickhouse_mirror
  gather_facts: false
  tasks:
    - name: Set facts form clickhouse mirror
      ansible.builtin.set_fact:
        debrepo_mirror_upstream_key_content: |
          -----BEGIN PGP PUBLIC KEY BLOCK-----
          Version: GnuPG v1.4.11 (GNU/Linux)

          mQINBFdEc6UBEADQRRCISiWOCBDNf46DqS3sMDMFsdAD38w4e/e0reX07oHlXQNZ
          PMbUrh4GW5rLrqfjqrJPClBaUbnqElX4V7jE1mNr4AAh62JV4H51Xb4OU1YgkY6y
          qAS257vYLuFa5AZlByrGwEQKBy5thcZbgK898dFr9rOnLQ61v5Wp1C9ULFgSmkT7
          fv3kejHareEF/LUfIkMwwMepwIcRuqpf3GMpaU66JxcQ+kyTac2pWCII8lYDD9Cn
          BbtKO0LwXO1mIhhoQ1KGjwQzckLxvgBXJkNAUhpVWHHFnQj9ozb+BB3XgV/yk5IZ
          up8wRp7Xxtk7nMDzKUF5hdkx8wvMql5sVQEngYZLBh4+gkikVywceNRGJuvIXIUV
          Aj2cbAz1Y8DO7YAlFJbb76tBPskftX6HQUbIHdCS9aIbRLR/04sXQgIkg0ZgSCMM
          1olcIzmQReG8KmLvXYH5BkJAFdXqWH1uzfk6rcmmfxgt6+q+wTqJ/5lSPBSIT4k8
          tgTkF4EcOHb8F8V3DuI70vd8xVbUddbtyHQrf47+yL0UYa3bQGnmJtIKicFN5Mno
          UAERXoBx1T9RO7SjB1A/Ik1vQtaSYizKgP7zhWX/cweJQW/pu1eqB+CAJIWOWjHn
          ek7o4LJo6aUtSYfKe5ql94oKN5xoCCn3Vgb46k2kELvsHsMYaSypOdg4KQARAQAB
          tDRDbGlja0hvdXNlIFJlcG9zaXRvcnkgS2V5IDxtaWxvdmlkb3ZAeWFuZGV4LXRl
          YW0ucnU+iQI4BBMBAgAiBQJXRHOlAhsDBgsJCAcDAgYVCAIJCgsEFgIDAQIeAQIX
          gAAKCRDI8eGf4MVr1HBQD/92YAWbLmnP9syvGS90v354g+TizZUGhHFY32ZvOvRA
          +B/noyy7AsAy32b4G2ecM2/QL+kG7TetBZLSwYZzRuGd51d+D0cEYgPZgQYxE8m3
          kKVfzh31q2U71G5ae9CUBEK2BHela5T/cDQbw1HCO1M76QU2KLtFJPb6CzwBNN1o
          b/tDa8KEJ/DArTMe0O8wXE4gCP7bChYhqRZ7ucnaiFaB5LIgAcGUwawM3sd5oO1h
          FrdrUwPuU90ctOxWLhDkLE+DXj+F5m8IDM2NZ8+i3kWs0elp0g4IvdpHKPNLKj/S
          xwqy3EUPoVj8O1KXzx5+o3JZmUd8hQHCjpmNQLUOSdiidKzIMTd7bDyvi93vpkwz
          HgONCFTmhtjYlgccAwQtP2N8DkWZWshJ3pnIEDAaPc04QegVf4nDK7LRyCBihev+
          edXlEY7tKo9QFHzUi1zBHEELen9+d+oTEK4xu2gvy6NUm2AsaMub9HdGX8nv4EVJ
          NuVp/+MlXKIR1ZxNQZvm20X7+WEdlwq5kZoymZPqXOsm8mesHCsEgj7V5z6qeNWM
          ASbVprcPKavCA9YhfoaK7fMku/9IBbTlGIrB+7xpWkfDvoRFE/GSYMLHXAoIjW1a
          ln9mqqbXqo7/2/vw1gU3segIsd3/EtlK/07LCULq85tTqKwQmJnMGRzXc8OZTf+P
          ObkCDQRXRHOlARAAu/vuLDnV40jgw3AnfyYb/M6A+QB6O/CX8V2+IKI3oYPnMe33
          8he0E3iVMzsrOrgEObZ8xR593gJy++E7MxQz5dr9iDVDj3af04VEcQmtI+1jSUY4
          GnA7MwjoxUgSoT2GQqq+jgRgZZCDbcfhIb5d9T6N87RErqYZV3ke5I3wr5A8jmGN
          +HIGek4wk0VdLMJWTpgTsp0Zoj07L3ynMMBJj6tqK+QxeRi43t3fU8OU76kAuJVz
          CsQy6B+L+ZYQhSPLdmQ1AGLws64iyMIhNWS+Oglb1YgpnJRdJFwJ1SsQ/4gY/Emx
          lbpaoklKA+knM+Zyuxo4lNRl5JMksN8dE2KGMYLy2NZ1cLFrE/JJfwGF/RvKFpV9
          pZb66WsYX7H12S5FYyuN/HuLsRU7a33maQSWJP/Q5RvHox8mLnvhpctgp5ofis4Y
          NDjQpqbj3LTfyJSs+oPZLdL8RyeuBCAOlJTcvaN99PTR6p6eVSXAhPh/5GNDb17/
          ianRihkvvxAqq3qV68OLcjUKjY80/oryR9Wffo1sRGmu3+5ybYdagOdFtIsvbndp
          1q6Gli4rnLvzaJ0hWPllpRyL5ostFLUJ4Fa5glEB4erydB3q2VvhQ8xTbXO4DEa7
          EMik9Vw5QV4J7AiF4fttQe3z4M6MXPbDabn6eES5MjMY7WzK3GWWRzmc7kkAEQEA
          AYkCHwQYAQIACQUCV0RzpQIbDAAKCRDI8eGf4MVr1DMcD/4oV+ilucm+1Kcdus8c
          7PRT8b63lD4j3uSvV0vxMMdzEmBtMuQQX22kS4FzOnYBjZlqASwNnDmAlbrc+rlr
          +QJ+GZ4pjRcWWTMmKB5ZIULY0KvZz4q2TOJrkVjuzJocb5TgHkSQ1TbIGRK4QjEl
          1zX/yyYaZB0u0uSnkmSmNGJx20eEf/nJ9zjFNOK6RrUZHawGjY69z7uwp93XP24V
          RupHmMLrIDNVEnSpcf+J2w/q68Xelibp0AkQdgPowyD/B+i5/6JPrMjvJy+0EYoS
          KgJM4rb0btWwO4Slu9vAKHRJp4FlxFU8os5WgPpbRW8OMhYk6F3pfsviqNDeRn5+
          Mql+SK6Ool/2MeDRNUhDqv6OYowjHM4IE5RTWIl27wNSX4WEP13s3BpcQxstY1KN
          KCF9cTV/UJC6OdLSZNoYTVsqNnMotamOAWlCloOSjvDABZ8lKmHIQbRaNuzrVQBW
          qPew0p8U/XTRWNpiH5feyl43nLnK108jE8W/jfUBRinpoAt/O9AOLPzj4TjVwnqu
          n2umnQKd2zgQbcVcMwl2pjXxgke+ykB3k3RzKPxVvTNPX+rvn6QU2SO9Jpfp5yJD
          N+HzwbbADXNdXhZ3v1FN4tcKcOjRKJ6yPqt0KSjsOARAsf7konKpw/SnCic/L/uH
          x4xzYsmA8JsxnceVcuC7vfCrtg==
          =W9u6
          -----END PGP PUBLIC KEY BLOCK-----
        debrepo_mirror_upstream_url: 'https://repo.clickhouse.tech/deb/stable/'
        debrepo_mirror_slug: clickhouse
        debrepo_mirror_dist: main/
        debrepo_mirror_architectures: []
        debrepo_mirror_components: []
        debrepo_mirror_filter: clickhouse-server (=20.9.3.45) | clickhouse-client (=20.9.3.45) | clickhouse-common-static (=20.9.3.45)
        debrepo_mirror_update_deadline: "2021-01-01 00:00"
        debrepo_aptly_user: 'aptly'

- import_playbook: vendor/git.servers.im/rnd/facilities/debrepo/create_mirror.yaml
- import_playbook: vendor/git.servers.im/rnd/facilities/debrepo/temporary_publish.yaml
- import_playbook: vendor/git.servers.im/rnd/facilities/debrepo/switch_temp_snapshot.yaml
