---
aptly_ssh_pub_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCznWlgsmkiuOc9ZL6jxxpRGb0XlPk3YNpjvCQmrA5DYLaUloSfPZouDx1gmsCD9ipnyttnjJt4ZQJ/Sfdcn1NZcmBVfmnuvi6qNiRKp7WMgH0qZezcnvCMeRuv34w+RsS+ybu3bip/kqIAxyjmrLjoVgVkzs2Vs3QGz/sk4yMhSjBGuhlSBQnlmM4FebDbM2TLl5A+iuAJa5Nzx3K2+5BQtVmGmJeN2UytnqOnxzE72LLsjnzvu9iPPhZZCAA+Gwet/0N3WXuKlhSBPuvkhsVL2dKdHl1n6lOkvRQJAKx0o1husAxhmzD+o0vLX98yGR0HO/ysKvATY2X3PeMEDPUtFvki3zFP17vfm36Kbh5Hthejsmtxa5GeTkOE9V4tAPZA19fUZYHnoonmnmf9UMmuU/5eP0fYRuPCOVzwue1RvVkjEYF0shTb/3eVlUcgEfMucC0s45+eXrpYRECGH+Uy/NeFWdI4ItucGthSy0vtklfjhKxJ/IG57RhuAZb6Huk= ci@ci.local
aptly_repos:
  - irp
  - irp-focal
